# Database configs
DB_DATABASE=automacion
DB_ENDPOINT=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# GraphQL YOGA Configs
PORT=4000
PLAYGROUND_ENDPOINT=/playground
YOGA_ENDPOINT=/graphql
